# -cshr-scanning-service

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.circleci/: config.yml
src/docs/swagger/: swagger.yml
src/main/java/uk/gov/cshr/scanner/: CshrScanningServiceApplication.java  ScanningController.java
src/main/java/uk/gov/cshr/scanner/controller/: ScanningApi.java  ScanningController.java
src/main/java/uk/gov/cshr/scanner/exception/: CSHRRestResponseExceptionHandler.java
src/main/java/uk/gov/cshr/scanner/security/: WebSecurityConfig.java
src/main/java/uk/gov/cshr/scanner/service/: ClamAvService.java  ScanningService.java
src/main/java/uk/gov/cshr/scanner/swagger/: SwaggerConfig.java  SwaggerUIController.java
src/main/java/uk/gov/cshr/scanning/: CshrScanningServiceApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/uk/gov/cshr/scanner/: CshrScanningServiceApplicationTests.java
src/test/java/uk/gov/cshr/scanner/service/: ScanningServiceTest.java  TestClamAVScanningService.java
src/test/java/uk/gov/cshr/scanning/: CshrScanningServiceApplicationTests.java
src/test/resources/: application.yml  logback-spring.xml
