<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scanning</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>cshr-scanning-service</name>
	<description>Virus scanning service for file uploads from external clients</description>

	<parent>
		<groupId>uk.gov.cshr</groupId>
		<artifactId>cshr-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cshr-common.version>1.0.0</cshr-common.version>
		<clamav.client.version>1.0.1</clamav.client.version>
		<main-class>uk.gov.cshr.scanning.CshrScanningServiceApplication</main-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fi.solita.clamav</groupId>
				<artifactId>clamav-client</artifactId>
				<version>${clamav.client.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.gov.cshr</groupId>
				<artifactId>cshr-common</artifactId>
				<version>${cshr-common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fi.solita.clamav</groupId>
			<artifactId>clamav-client</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.gov.cshr</groupId>
			<artifactId>cshr-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
